<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f2fcd48867a4c7c9c9625097e3eba2b" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Good" Width="1.5" PointX="2.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SaleItem" Width="1.5" PointX="5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.GoodSaleItem" />
        <EntityTypeShape EntityType="Database1Model.Chek" Width="1.5" PointX="8.125" PointY="1.25" />
        <AssociationConnector Association="Database1Model.SaleItemChek" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>